[00:27.42] 音を立てずに 色変えてく
[00:31.13] ベビー・ブルーの空を 見つめてたら
[00:37.14] 遠い記憶 よみがえる
[00:42.14] 
[00:41.13] ねえ 七つの海の向こう
[00:44.10] ほら 誰かが泣いている 気がして
[00:50.99] 胸が"キュン"と せつなくなるよ
[00:58.99] 
[00:55.59] 私を助けて・・・何かが知らせる Destiny
[01:07.57] 星の導きを 胸に 抱きしめて
[01:14.57] 
[01:14.37] それは エバー・ブルー
[01:16.93] 輝く 大好きなあの海よ
[01:21.64] 未来を守る 力を今 あつめて
[01:28.65] 愛すべき人がいて
[01:31.83] 愛すべき場所がある
[01:35.27] きらめく青さ
[01:38.99] ピュアな気持ちのままで
[01:42.20] 守るために
[01:44.70] 
[01:58.35] 肩ならべて 虹を見てた
[02:01.90] もし 言葉をうまく 伝えてたら
[02:07.68] 今もそばに いたのかな
[02:13.18] 
[02:12.17] ねえ 恋して 夢見るたび
[02:15.68] ほら・・・
[02:16.37] 自分を好きになる 気がして
[02:21.63] 少しずつ 大人になってく
[02:27.63] 
[02:26.01] 帰りたいなんて・・・
[02:32.64] 誰にも 言わないけれど
[02:38.61] 心にはメロディー いつも流れてる
[02:46.61] 
[02:44.93] それは エバー・フレンド
[02:47.93] いちばん 大切なものだから
[02:52.35] どんなにつらい時も
[02:57.34] 守り続ける
[02:59.62] 大好きな人がいて
[03:02.67] 大好きな場所がある
[03:06.08] 不思議な青さ
[03:09.66] それは天国よりも
[03:13.20] きれいな海
[03:15.70] 
[03:26.98] それは エバー・ブルー
[03:28.86] 輝く 大好きなあの海よ
[03:33.58] 未来を守る 力を今
[03:39.35] あつめて 希望になれ
[03:44.35] 
[03:54.33] それは エバー・フレンド
[03:56.33] いちばん 大切なものだから
[04:01.08] どんなにつらい時も
[04:05.47] 守り続ける
[04:08.05] きれいな海