[00:18.04] 繋いだ先で 見つけたもの
[00:26.32] この仲間と見れた
[00:30.27] 見たことのない景色 忘れないさ
[00:34.88] 勝ち負けよりも 大事なこと
[00:42.80] 教えてくれたね 最高の ever blue
[00:53.30] 
[00:49.74] I swim for the team
[00:52.10] We swim together
[00:53.77] I believe in my team
[00:56.16] We start from here
[00:58.27] I swim for the team
[01:00.57] We swim together
[01:02.13] I believe in my team
[01:04.20] We start from here
[01:13.20] 
[01:06.63] ぶつけ合ったり 揉み込んだり
[01:10.90] 迷いながら 探してた
[01:15.03] 本当の居場所 本当の想い
[01:19.44] やっと気づいたんだ
[01:23.94] 
[01:22.74] （いつだって）不器用な俺たちは
[01:26.84] （なんだって）遠回りして傷つけあって
[01:32.41] だけどずっと心は一緒だって 信じたくて
[01:41.91] 
[01:41.56] 繋いだ先で 触れた世界
[01:49.88] 終わりじゃなく
[01:52.87] 新しいスタートの景色 動き出した
[01:58.59] 飛び込む水に 感じてるよ
[02:06.27] 同じときを泳ぐ 最高の仲間
[02:12.77] 
[02:13.15] I swim for the team
[02:15.28] We swim together
[02:17.44] I believe in my team
[02:19.13] We start from here
[02:21.42] I swim for the team
[02:23.58] We swim together
[02:25.97] I believe in my team
[02:27.95] We start from here
[02:36.95] 
[02:30.17] 夢はいつか 笑顔のまま
[02:34.45] 形になる 気がしてる
[02:38.44] そんな風に 思えると
[02:43.10] ずっと 覚えていよう
[02:48.10] 
[02:46.26] （どこだって）俺たちは行けるから
[02:50.31] （今だって）自由な空に何を想って
[02:55.87] 眩しさへと素直に目を細める 信じられるね
[03:05.87] 
[03:04.93] 繋いだ先で 見つけたもの
[03:13.18] この仲間と見れた
[03:17.01] 見たことのない景色（忘れないさ）
[03:21.74] 喜びの中 一つになる
[03:29.92] 教えてくれたね 最高の ever blue
[03:40.42] 
[03:52.31] 今を精一杯に every time together
[03:56.66] ここで重ねていこう every day for the team
[04:00.66] いまが未来の空で forever we are friends
[04:05.15] 俺たちを待っている 疑わないさ
[04:12.65] 
[04:11.81] 繋いだ先で 触れた世界
[04:20.28] 終わりじゃなく
[04:23.52] 新しいスタートの景色（動き出した）
[04:32.02] 
[04:28.70] 飛び込む水に 感じてるよ
[04:36.63] 同じときを泳ぐ 最高の仲間
[04:43.13] 
[04:44.43] I swim for the team
[04:46.67] We swim together
[04:48.80] I believe in my team
[04:50.81] We start from here
[04:52.91] I swim for the team
[04:55.12] We swim together
[04:57.02] I believe in my team
[04:59.10] We are ever blue