[00:18.01] 繋いだ先で 見つけたもの
[00:26.37] この仲間と見れた
[00:30.22] 見たことのない景色 忘れないさ
[00:34.82] 勝ち負けよりも 大事なこと
[00:42.84] 教えてくれたね 最高の ever blue
[00:53.34] 
[00:49.74] I swim for the team
[00:52.11] We swim together
[00:53.75] I believe in my team
[00:56.18] We start from here
[00:58.23] I swim for the team
[01:00.56] We swim together
[01:02.15] I believe in my team
[01:04.29] We start from here
[01:13.29] 
[01:06.62] ぶつけ合ったり 揉み込んだり
[01:10.96] 迷いながら 探してた
[01:15.08] 本当の居場所 本当の想い
[01:19.46] やっと気づいたんだ
[01:23.96] 
[01:22.76] （いつだって）不器用な俺たちは
[01:26.80] （なんだって）遠回りして傷つけあって
[01:32.47] だけどずっと心は一緒だって 信じたくて
[01:41.97] 
[01:41.53] 繋いだ先で 触れた世界
[01:49.80] 終わりじゃなく
[01:52.88] 新しいスタートの景色 動き出した
[01:58.55] 飛び込む水に 感じてるよ
[02:06.22] 同じときを泳ぐ 最高の仲間
[02:12.72] 
[02:13.10] I swim for the team
[02:15.25] We swim together
[02:17.41] I believe in my team
[02:19.18] We start from here
[02:21.41] I swim for the team
[02:23.56] We swim together
[02:25.98] I believe in my team
[02:28.00] We start from here
[02:37.00] 
[02:30.18] 夢はいつか 笑顔のまま
[02:34.40] 形になる 気がしてる
[02:38.43] そんな風に 思えると
[02:43.11] ずっと 覚えていよう
[02:48.11] 
[02:46.21] （どこだって）俺たちは行けるから
[02:50.38] （今だって）自由な空に何を想って
[02:55.80] 眩しさへと素直に目を細める 信じられるね
[03:05.80] 
[03:04.95] 繋いだ先で 見つけたもの
[03:13.15] この仲間と見れた
[03:17.05] 見たことのない景色（忘れないさ）
[03:21.75] 喜びの中 一つになる
[03:29.98] 教えてくれたね 最高の ever blue
[03:40.48] 
[03:52.32] 今を精一杯に every time together
[03:56.62] ここで重ねていこう every day for the team
[04:00.63] いまが未来の空で forever we are friends
[04:05.18] 俺たちを待っている 疑わないさ
[04:12.68] 
[04:11.83] 繋いだ先で 触れた世界
[04:20.21] 終わりじゃなく
[04:23.52] 新しいスタートの景色（動き出した）
[04:32.02] 
[04:28.64] 飛び込む水に 感じてるよ
[04:36.68] 同じときを泳ぐ 最高の仲間
[04:43.18] 
[04:44.48] I swim for the team
[04:46.65] We swim together
[04:48.80] I believe in my team
[04:50.84] We start from here
[04:52.97] I swim for the team
[04:55.16] We swim together
[04:57.05] I believe in my team
[04:59.13] We are ever blue