[00:27.65] Take it or go, a better day and sun to be
[00:35.44] Lights to hold more, better stars at night
[00:40.01] Take it or leave, a tragic set of sympathy
[00:47.85] A better hand to hold mine, ever bright
[01:07.35] 
[01:04.80] Take it, my friend, I don't understand I know no end
[01:12.59] Taking that away, so better through
[01:17.16] Take it, my kin, this troubled life is wearing thin
[01:24.78] Sad to sing such colors, ever blue
[01:41.78] 
[01:30.94] Ahh, ahh, ahh, ahh, ahh, ahh, ahh
[01:42.38] Ahh, ahh, ahh, ahh
[01:47.72] Ahh, ahh, ahh, ahh, ahh, ahh, ahh
[01:54.55] Ahh, ahh, ahh, ahh